# JustEnoughGraphs

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/vfyjxf/justenoughgraphs/: JustEnoughGraphs.java
src/main/java/com/github/vfyjxf/justenoughgraphs/api/: Globals.java  IRegistration.java  IRegistryManager.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/api/content/: ContentType.java  ContentTypes.java  ICompositeContent.java  IContent.java  IContentFactory.java  IContentHelper.java  IContentRenderer.java  IDescriptiveContent.java  IItemTagContent.java  IListContent.java  INumericalContent.java  ITagContent.java  ITagFactory.java  IdentifierContext.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/api/gui/: IDraggableWidget.java  IGraphComponent.java  IGraphGroup.java  IGuiWidget.java  IGuiWindow.java  ILayoutableGroup.java  ITheme.java  IThemeManager.java  IWidgetGroup.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/api/gui/content/: IContentNode.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/api/gui/elk/: IElkGraphComponent.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/api/gui/input/: IInputContext.java  InputType.java  InputTypes.java
src/main/java/com/github/vfyjxf/justenoughgraphs/api/gui/texture/: IGuiTexture.java  IWidgetTexture.java
src/main/java/com/github/vfyjxf/justenoughgraphs/api/recipe/: IRecipeLooker.java  IRecipeParser.java  IUniversalRecipeParser.java  IngredientType.java  RecipeType.java  RecipeTypes.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/config/: JeghConfig.java  JeghOptions.java  KeyBindings.java
src/main/java/com/github/vfyjxf/justenoughgraphs/content/: AbstractStackContent.java  CompositeContent.java  EnergyContent.java  FluidStackContent.java  ForgeEnergyContent.java  ItemStackContent.java  ItemTagContent.java  ListContent.java  NumericalContent.java  TimeContent.java  TypedContent.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/content/helper/: CompositeContentHelper.java  FluidStackContentHelper.java  ItemStackContentHelper.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/content/renderer/: CompositeContentRenderer.java  FluidStackContentRenderer.java  ItemStackContentRenderer.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/content/tag/: AbstractTagContent.java  FluidTagContent.java  ItemTagContent.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/data/: RecipeContentTree.java  TreeBuilder.java  TreeNode.java
src/main/java/com/github/vfyjxf/justenoughgraphs/elk/: LayoutOptions.java
src/main/java/com/github/vfyjxf/justenoughgraphs/event/: PermanentEventSubscribers.java
src/main/java/com/github/vfyjxf/justenoughgraphs/gui/: IComponentFactory.java  JeiGuiHooker.java  MouseDragHandler.java  RenderHelper.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/gui/components/: PointComponent.java  SimpleContentNode.java  SimpleEditableContentNode.java  SimpleElkComponent.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/gui/factories/: SimpleComponentFactory.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/gui/input/: InputContext.java
src/main/java/com/github/vfyjxf/justenoughgraphs/gui/popup/: PopupMenu.java
src/main/java/com/github/vfyjxf/justenoughgraphs/gui/screen/: ModularScreen.java  RecipeTreeScreen.java  TestScreen.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/gui/screen/recipe/: package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/gui/textures/: BlankTextures.java  ColorBorderTexture.java  ColorRectTexture.java  GraphTextures.java  GuiTextureGroup.java  HighResolutionTexture.java  IngredientTexture.java  JeghTextureManager.java  ResourceNineSliceTexture.java  ResourceTexture.java  Textures.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/gui/widgets/: ButtonWidget.java  ColoredContentNode.java  ColoredLayoutableGroup.java  ContentNode.java  HorizontalAdaptiveWidgetGroup.java  IColoredWidget.java  Widget.java  WidgetGroup.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/helper/: ComponentHelper.java  ContentMerger.java  DrawHelper.java  ElkHelper.java  MathHelper.java  RecipeHelper.java  RenderHelper.java  TagHelper.java  TranslationHelper.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/integration/jegh/: JeghRegister.java
src/main/java/com/github/vfyjxf/justenoughgraphs/integration/jei/: JEGhPlugin.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/mixin/: RecipeLayoutBuilderAccessor.java  RecipeManagerAccessor.java  RecipeManagerInternalAccessor.java  RecipesGuiAccessor.java
src/main/java/com/github/vfyjxf/justenoughgraphs/mixin/jei/: RecipeLayoutBuilderAccessor.java  RecipeManagerAccessor.java  RecipeManagerInternalAccessor.java  RecipesGuiAccessor.java
src/main/java/com/github/vfyjxf/justenoughgraphs/recipe/: SavedRecipe.java
src/main/java/com/github/vfyjxf/justenoughgraphs/registration/: ContentInfo.java  DescriptiveInfo.java  NumericalContentInfo.java  RegistrationEvent.java  RegistryManager.java  RegistryManagerBuilder.java  SubTypeRecord.java  TagContentInfo.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/setup/: ClientSetuper.java  CommonSetuper.java  package-info.java
src/main/java/com/github/vfyjxf/justenoughgraphs/tree/: RecipeSelectionStrategy.java
src/main/java/com/github/vfyjxf/justenoughgraphs/utils/: BoundChecker.java  ColorUtils.java  CycleTimer.java  ErrorChecker.java  InputHelper.java  NumberUtils.java  Position.java  Quat.java  RandomUtils.java  Rect.java  Size.java  StartEventObserver.java  Vector3.java  package-info.java
src/main/resources/: justenoughgraphs.mixins.json  pack.mcmeta
src/main/resources/assets/justenoughgraphs/lang/: en_us.json
(+18 files in other folders)
