# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
mod_version=0.1.0
mod_id=justenoughgraphs
forge_version=43.2.0
mod_group=com.github.vfyjxf.justenoughgraphs
mapping_version=2022.11.27
jei_version=11.6.0.1013
elementa_version_tag=1.18.1-forge
elementa_version=590

loom.platform=forge
